BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_FIREBASE_API_KEY=AIzaSyADdN4sZIGv9RWofUk03iZ5hZ5_HjuPWp0
REACT_APP_AUTH_DOMAIN=lytesnap-dev.firebaseapp.com
REACT_APP_PROJECT_ID=lytesnap-dev
REACT_APP_STORAGE_BUCKET=lytesnap-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=825735513975
REACT_APP_APP_ID=1:825735513975:web:56f35a6237a0145deac372
REACT_APP_MEASUREMENT_ID=G-PM5WHNS0X5
PORT=3000
CHOKIDAR_USEPOLLING=true